* {
    box-sizing: border-box;
    
}
#header{
    position: fixed;
    width:100%;
}

.container{
    
}

body {
    margin: 0;
    padding: 0;
}
.center{
    justify-content: center;
    text-align: center;
    align-items: center;
    /* align-self: center; */
}
#submit{
    background-color:#f37406;
    margin: 1em;
}
#submit:hover{
    background-color: #f35506;
}
#header-img{
    padding-top: .3rem;
    padding-bottom: .3rem;
    height: 50px;
    padding-right: 0%;
    padding-left: 0%;

    margin-right: 0%;
    vertical-align: middle;
}
#nav-bar {
    display: flex;
    position: relative;
     justify-content: space-between; 
    align-items: center;
    background-color: rgb(223, 223, 223);
    color: black;
    height: 50px;
    border: .5px solid black;
}

.brand-title {
    font-size: 1.5rem;
    /* margin: .5rem; */
    vertical-align: middle;
}

.nav-links {
   
    height: 100%;
}

.nav-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    list-style: none;
}
.nav-link{

}
.nav-links li a {
    display: block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 1rem;
}
.nav-links li a:hover{
    color: #fff;
}
.nav-links li:hover {
    background-color: #555;
   
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.fa{
    color: orange;
}
.grid-i{
    /* border: 1px solid black; */
    /* border-radius: 15px 50px; */
    padding-top:10px;
    padding:1rem;
    background-color: rgb(223, 223, 223);
}
.fram{
   
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-row-gap:5px;
    grid-column-gap:5px ;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
#contact{
    background-color: rgb(223, 223, 223);
    height: 75px;
}
.info{
    padding-left: 12%;
}
.info i{
    display:flex;
    float: left;
    margin-left:10%;
    margin-right:10%;
    
}
.info i:hover{
    color: rgb(83, 83, 238);
}
.info .fa{
    color: black;
}
#header #nav-bar h2 {
    padding: 0%;
    margin: 0%;
}
#brand-name{
    padding:0px;
    margin:0px;
    
}
@media (max-width:1200px){
    .fram{
    
        display: grid;
        grid-template-columns:33.5% 33.5% 33.5%;
        grid-template-rows: auto;
        /* background-color: rgb(223, 223, 223); */
       
    } 
    .four{
       position: relative;
       left:102%;
       
    }
}
@media (max-width: 800px) {
    #nav-bar {
        flex-direction: column;
        align-items: flex-start;
        /* background-color: rgb(223, 223, 223); */
    }
    .fram{
    
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows:auto;
        /* background-color: rgb(223, 223, 223); */
       
    } 
    .four{
        position: inherit;
        
        
     }
    .toggle-button {
        display: flex;
    }

    .nav-links {
        display: none;
        width: 100%;
        
    }

    .nav-links ul {
        width: 100%;
        flex-direction: column;
    }

    .nav-links ul li {
        text-align: center;
    }

    .nav-links ul li a {
        padding: .5rem 1rem;
        background-color: rgb(223, 223, 223);
    }
    .nav-links ul li a:hover{
        background-color: #555;   
    }

    .nav-links.active {
        display: flex;
    }
}
@media (max-width:600px){
    .fram{
    
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: auto;
        /* background-color: rgb(223, 223, 223); */
       
    } 
    
}